# auto-cpufreq configuration file for laptop
#WARN: LAPTOP specific settings
#TEST: laptop use tlp, testing auto-cpufreq on desktop now

# amd_pstate
# cat /sys/devices/system/cpu/amd_pstate/status
# active
# active mean amd-pstate-epp

[charger]
# intel_pstate: powersave performance
# acpi-cpufreq: conservative ondemand userspace powersave performance schedutil
#
# ondemand:
# Scales the frequency dynamically according to current load.
# Jumps to the highest frequency and then possibly back off as the idle time increases.
#
# conservative: Scales the frequency dynamically according to current load.
# Scales the frequency more gradually than ondemand.
#
governor = performance
turbo = auto

# cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors
# value: ( # | "normal" | "performance" | "balance-performance" | "balance-power"| "power")
energy_performance_preference = performance

# same with acpi-cpufreq and intel_pstate
# cat /sys/firmware/acpi/platform_profile_choices
# low-power balanced performance
# platform_profile = performance

# CPU frequency scaling (in kHz)
# intel_pstate max 1.3 GHz, but hardware limit shows 4.6 GHz
# Hardware max limit CPU:  4.6 GHz (intel_pstate show it but not able to use it?)
# Max CPU freq:     2.5 GHz (acpi-cpufreq show this as hardware max limit)
# Min freq:         400 MHz
scaling_min_freq = 561000  # 561 MHz
scaling_max_freq = 4650000 # 4.65GHz

# [battery]
#
# # governor for acpi-cpufreq: conservative ondemand userspace powersave performance schedutil
# # governor for intel_pstate: powersave performance
# governor = powersave
#
# # turbo boost setting. possible values: always, auto, never
# turbo = auto
#
# # intel_pstate driver: performance balance_performance default balance_power power
# # acpi-cpufreq driver: not found
# # cat /sys/devices/system/cpu/cpu0/cpufreq/energy_performance_available_preferences
# energy_performance_preference = balance-power
#
# # same with acpi-cpufreq and intel_pstate
# # cat /sys/firmware/acpi/platform_profile_choices
# # low-power balanced performance
# platform_profile = low-power
#
# # CPU frequency scaling (in kHz)
# # intel_pstate max 1.3 GHz, but hardware limit shows 4.6 GHz
# # Hardware max limit CPU:  4.6 GHz (intel_pstate show it but not able to use it?)
# # Max CPU freq:     2.5 GHz (acpi-cpufreq show this as hardware max limit)
# # Min freq:         400 MHz
# scaling_min_freq = 400000  # 400 MHz
# scaling_max_freq = 2500000 # 2.5GHz
#
# enable_thresholds = true
# start_threshold = 85
# stop_threshold = 90

