# auto-cpufreq configuration file for laptop
#WARN: LAPTOP specific settings

[charger]
governor = performance
turbo = auto

# cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors
energy_performance_preference = performance
platform_profile = performance

[battery]

# governor for acpi-cpufreq: conservative ondemand userspace powersave performance schedutil
# governor for intel_pstate: powersave performance
# cat /sys/devices/system/cpu/cpu0/cpufreq/energy_performance_available_preferences
governor = powersave

# turbo boost setting. possible values: always, auto, never
turbo = auto

# intel_pstate driver: performance balance_performance default balance_power power
energy_performance_preference = balance_power

# cat /sys/firmware/acpi/platform_profile_choices
# low-power performance balanced
platform_profile = low-power

# CPU frequency scaling (in kHz)
# seems like my cpu can be go 4600 MHz
scaling_min_freq = 400000  # 400 MHz
scaling_max_freq = 2500000  # 2.5GHz, on acpi-cpufreq show 2.5GHz but intel_pstate show 1.3GHz

enable_thresholds = true
start_threshold = 85
stop_threshold = 90

