## RULES ##
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
    windowrule = float,^(pavucontrol)$
    windowrule = float,^(blueman-manager)$
    windowrule = float,title:^(File Operation Progress)$
    windowrulev2 = float, title:^(Open Folder)
    windowrule = size %50, title:(Open Folder)
    windowrule = float, title:(New Bookmarks — Mozilla Firefox)
    windowrule = size %50, title:(Extension: (Tree Style Tab) - New Bookmarks — Mozilla Firefox)
# rules gnome seahorse
    windowrule = float, org.gnome.seahorse.Application
    windowrule = float, org.kde.polkit-kde-authentication-agent-1
    # rule for idleinhibit for music, videos, nuclearapp
    windowrule = idleinhibit focus, class:(mpv|vlc|nuclear|firefox|chromium|FreeTube)

# Assign browsers to workspace 1
    windowrulev2 = workspace 1, class:^(firefox)$
    windowrulev2 = workspace 1, class:^(Chromium-browser)$
    windowrulev2 = workspace 1, class:^(Brave-browser)$
    windowrulev2 = workspace 1, class:^(librewolf)$
    windowrulev2 = workspace 1, class:^(zen)$
# workspace 2 coding
windowrulev2 = workspace 2, class:^(code)$
windowrulev2 = workspace 2, class:^(dev.zed.Zed)$
# workspace 3 rules
  windowrulev2 = workspace 3, class:^(FreeTube)$
windowrulev2 = workspace 3, class:^(nuclear)$
# workspace 4 rules
windowrulev2 = workspace 4, class:^(Spotify)$
windowrulev2 = workspace 4, class:^(nuclear)$
#workspace 5 rules
windowrulev2 = workspace 5, class:^(superProductivity)$
