# packages.ini
# Created by auto-penguin-setup
#
# You can customize this file to add or remove packages as per your requirements.
# Make sure to check the pkgmap.ini file for third-party repository handling (AUR/COPR).
#
# WARN: Right side comments (#) are not supported in this file.
# Example:
# ufw # Security tool  <- This will cause an error
#
[core]
curl
wget
ufw
trash-cli
syncthing
borgbackup
backintime
flatpak
jq

[apps]
seahorse
xournalpp
alacritty
keepassxc
neovim
vim
pavucontrol
chromium

[dev]
# benchmark tool
s-tui
starship
papirus-icon-theme
git-credential-libsecret
gh
ruff
lm_sensors
htop
btop
pip
zoxide
fzf
bat
eza
fd-find
zsh-autosuggestions
zsh-syntax-highlighting
zsh
luarocks
cargo
yarnpkg
bash-language-server
python3-devel
dbus-devel
shfmt
shellcheck
lazygit

[desktop]
virt-manager
libvirt
lightdm
lightdm-gtk-greeter
sysbench
ckb-next
solaar

[laptop]
brightnessctl
powertop
thinkfan
acpi
tlp
auto-cpufreq

[homeserver]
# intrusion prevention
fail2ban

[qtile]
# dependency for qtile-extras mpris2 widget
python3-dbus-fast
# Multi-monitor setup dependency
python-xlib
qtile-extras

[i3]
polybar
i3

[wm-common]
i3lock
rofi
lxappearance
gammastep
numlockx
dunst
flameshot
playerctl
xev
xset
feh
picom
# dependency for autolock, sleep management
xautolock
pcmanfm

#TODO: for steam and similar gaming stuff need to enable multilib repo on arch
# and other specific stuff on other distros.
# So, this section is still work in progress.
[games]
wine

[flatpak]
org.signal.Signal
io.github.martchus.syncthingtray
com.tutanota.Tutanota
dev.zed.Zed
md.obsidian.Obsidian
com.spotify.Client
