# packages.ini
# Created by auto-penguin-setup
#
# You can customize this file to add or remove packages as per your requirements.
# Make sure to check the pkgmap.ini file for third-party repository handling (AUR/COPR).
#

[core]
curl, wget # download tools
ufw # firewall tool
trash-cli # trashing tool, alternative to rm
syncthing # file synchronization tool
borgbackup,backintime # backup tools

[apps]
seahorse # GNOME keyring manager gui
xournalpp
keepassxc
pavucontrol
chromium
# terminal emulators
alacritty, xterm
# editors
neovim, vim

[dev]
# development dbus headers
dbus-devel
# community-driven documentation for command-line utilities
tealdeer
# tools for hardware monitoring
lm_sensors,htop,btop
# git and github tools
lazygit,git-credential-libsecret,gh
# shell utilities and enhancements
starship # prompt
zoxide   # smarter cd
eza      # ls alternative
fd-find  # find alternative
fzf      # fuzzy finder
zsh-syntax-highlighting,zsh-autosuggestions
# languages
zsh
luarocks
cargo
yarnpkg
python3-devel,pip
# language servers and formatters
shfmt
shellcheck
bash-language-server
bat
ruff
jq
# others
papirus-icon-theme

[desktop]
# for virtual machines
virt-manager,libvirt
# for benchmarking
sysbench, s-tui
# for corsair keyboards
ckb-next
# for logitech devices
solaar
# Ryzen5 zen3 cpu sensor monitoring
zenpower3

[laptop]
brightnessctl
powertop
thinkfan
acpi
tlp

[homeserver]
# intrusion prevention
fail2ban

[qtile]
# dependency for qtile-extras mpris2 widget
python3-dbus-fast
# Multi-monitor setup dependency
python-xlib
qtile-extras

[i3]
polybar
i3

[wm-common]
i3lock # simple screen locker
rofi # application launcher
lxappearance # for theming
gammastep # blue light filter
numlockx # enable numlock on startup
dunst # notification daemon
flameshot # screenshot tool
playerctl # media player controller
xev
xset
feh # wallpaper setter
picom
# dependency for autolock, sleep management
xautolock
# file manager
thunar
# Size analyzer tool
ncdu
# power management tool
xfce4-power-manager
# display manager
lightdm, lightdm-gtk-greeter

#TODO: for steam and similar gaming stuff need to enable multilib repo on arch
# and other specific stuff on other distros.
# So, this section is still work in progress.
[games]
wine


[flatpak]
org.signal.Signal
io.github.martchus.syncthingtray
com.tutanota.Tutanota
dev.zed.Zed
md.obsidian.Obsidian
com.spotify.Client
