# pkgmap.ini
# Created by auto-penguin-setup
#
# Package Mapping Configuration
#
# Maps generic package names to distribution-specific names
# because different Linux distributions may use different names for the same package.
#
# COPR and AUR package handling:
# - COPR repositories are automatically enabled when packages are mapped with COPR: prefix
# - AUR packages are handled automatically when mapped with AUR: prefix
# See docs/COPR_AUR_HANDLING.md for details
#
# Repository prefixes:
#
# Format: package_name=distro_specific_package_name
# package_name/pkgname is the name written in the packages.ini file
# !!WARNING!!!: so, you must use the same name as in packages.ini on the left side of the mapping.
#
# Examples:
#
#   pkgname=AUR:pkgname              - Arch User Repository package
#   pkgname=COPR:user/repo           - Fedora COPR (package name inferred from generic_name)
#   pkgname=COPR:user/repo:pkgname   - Fedora COPR with explicit package name (no need to map if same name)
#   pkgname=COPR:user/repo:pkgname2  - Fedora COPR with explicit package name (if different)
#   pkgname=pkgname                  - No mapping needed for same name packages
#   gh=github-cli                    - Arch linux example
#   gh=gh                            - Fedora example (You don't need to map if the names are the same)

[pkgmap.arch]
python3-dbus-fast=python-dbus-fast
gh=github-cli
fd-find=fd
pip=python-pip
python3-devel=python
dbus-devel=dbus
qtile-extras=AUR:qtile-extras
lazygit=AUR:lazygit
yarnpkg=yarn
git-credential-libsecret=libsecret
xset=xorg-xset
xev=xorg-xev
xautolock=AUR:xautolock
thinkfan=AUR:thinkfan

[pkgmap.fedora]
qtile-extras=COPR:frostyx/qtile
#NOTE: atim/lazygit unmaintained now switched to dejan/lazygit -> 0.56.0-1 last version
lazygit=COPR:dejan/lazygit
shellcheck=ShellCheck
#WARN: repo is outdated but there isn't new repo - https://copr.fedorainfracloud.org/coprs/atim/starship/builds/
starship=COPR:atim/starship

[pkgmap.debian]
git-credential-libsecret=libsecret-1-0
pip=python3-pip
python3-devel=python3
dbus-devel=dbus
xset=x11-xserver-utils
xev=x11-utils
#TODO: need to handle this installation with pip,
# or disable which there isn't copr/AUR equivalent
# in debian.
# qtile-extras=pip:qtile-extras
