[general]
temp-day=6000
temp-night=2500
adjustment-method=randr
location-provider=manual
brightness-day=1
brightness-night=0.75
dawn-time=06:00
dusk-time=18:00
#NOTE: Below are the manual settings for latitude and longitude.
[manual]
; lat=41
; lon=28
