# Nordic Colorscheme for Kitty
# Based on Nord with additional colors from the Nordic palette

foreground            #D8DEE9
background            #242933
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #C5727A

# green
color2   #A3BE8C
color10  #B1C89D

# yellow
color3   #EBCB8B
color11  #EFD49F

# blue
color4   #5E81AC
color12  #81A1C1

# magenta
color5   #B48EAD
color13  #BE9DB8

# cyan
color6   #88C0D0
color14  #9FC6C5

# white
color7   #E5E9F0
color15  #ECEFF4
