{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,
  "height": 37,
  // === Positions ===
  "modules-left": [
    "hyprland/workspaces", // workspaces
    // "sway/workspaces",
    // "sway/window",
    "wlr/taskbar",
    "custom/paddw"
  ],
  "modules-center": [
    "custom/paddc",
    "mpris",
    "custom/paddw",
    "custom/updates", // updates
    "custom/appimage-updates",
    "custom/paddw",
    "custom/cpu-temp",
    "custom/paddw",
    "custom/paddw",
    "clock#date",
    "custom/paddw",
    // "network",
    "custom/paddw"
  ],
  "modules-right": [
    "custom/storage",
    // "custom/media", // media info
    "custom/paddw",
    "privacy",
    "custom/paddw",
    "tray",
    "custom/paddw",
    "pulseaudio", // output device
    "custom/paddw",
    // "bluetooth",
    // "custom/backlight", // brightness
    "custom/paddw",
    // "battery", // battery
    // "custom/info-timezone",
    "custom/paddw",
    "idle_inhibitor",
    "custom/paddw",
    "custom/power" // power button
  ],
  // === CUSTOM MODULES ===
  "custom/backlight": {
    "exec": "~/.config/waybar/scripts/brightness-control.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-scroll-up": "~/.config/waybar/scripts/brightness-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/brightness-control.sh -o d",
    "interval": 1,
    "min-length": 6,
    "max-length": 6
  },
  "custom/updates": {
    "exec": "~/.local/share/linux-system-utils/package-management/fedora-package-manager.sh --status",
    "exec-if": "bash -c '[ \"$(~/.local/share/linux-system-utils/package-management/fedora-package-manager.sh --status)\" != \"Up-to-date\" ]'",
    "on-click": "alacritty -e bash -c '~/.local/share/linux-system-utils/package-management/fedora-package-manager.sh --update; exec bash'",
    "return-type": "text",
    "interval": 4600,
    "format": "{}",
    "tooltip": false
  },
  "custom/appimage-updates": {
    "exec": "~/.local/bin/my-unicorn-update --polybar",
    "exec-if": "bash -c '[ \"$(~/.local/bin/my-unicorn-update)\" != \"\" ]'",
    "on-click": "alacritty -e bash -c '~/.local/bin/my-unicorn-update --update-outdated; exec bash'",
    "return-type": "text",
    "interval": 4600,
    "format": "{}",
    "tooltip": false
  },
  "custom/info-timezone": {
    "exec": "~/.local/share/linux-system-utils/system/info/date_time.sh",
    "tail": true,
    "on-click": "pkill -USR1 -f date_time.sh",
    "on-click-right": "~/.config/rofi/calendar/launch.sh",
    "return-type": "text",
    "format": "{}",
    "tooltip": false
  },
  "custom/ws": {
    "format": " ŅŁ┐ ",
    "tooltip": false,
    "min-length": 3,
    "max-length": 3
  },
  "custom/nvme-temp": {
    "exec": "~/.local/share/linux-system-utils/system/info/temp.sh --nvme",
    "exec-if": "bash -c 'temp=$(~/.local/share/linux-system-utils/system/info/temp.sh --nvme | grep -o \"[0-9.]*\"); [ $(echo \"$temp > 50\" | bc -l) -eq 1 ]'",
    "format": "<span font='Font Awesome 5 Free 9'>{icon}</span>­¤īĪ {text}",
    "interval": 5,
    "on-click": "alacritty -e 'watch -n1 sensors'"
  },
  "custom/gpu-temp": {
    "exec": "~/.local/share/linux-system-utils/system/info/temp.sh --gpu",
    "exec-if": "bash -c 'temp=$(~/.local/share/linux-system-utils/system/info/temp.sh --gpu | grep -o \"[0-9.]*\"); [ $(echo \"$temp > 50\" | bc -l) -eq 1 ]'",
    "format": "<span font='Font Awesome 5 Free 9'>{icon}</span>­¤īĪ {text}",
    "interval": 5,
    "on-click": "alacritty -e 'watch -n1 sensors'"
  },
  "custom/cpu-temp": {
    "exec": "~/.local/share/linux-system-utils/system/info/temp.sh --cpu",
    //  /system/info/temp.sh --gpu --nvme --cpu
    // CPU: 34.0┬░C
    // GPU: 33┬░C
    // NVME: 38.9┬░C
    // show only if cpu temp above 50.0┬░C
    // "exec-if": "bash -c '[ \"$(~/.local/share/linux-system-utils/system/info/temp.sh --cpu)\" != \"\" ]'",
    "exec-if": "bash -c 'temp=$(~/.local/share/linux-system-utils/system/info/temp.sh --cpu | grep -o \"[0-9.]*\"); [ $(echo \"$temp > 50\" | bc -l) -eq 1 ]'",
    "format": "<span font='Font Awesome 5 Free 9'>{icon}</span>­¤īĪ {text}",
    "interval": 5,
    "on-click": "alacritty -e 'watch -n1 sensors'"
  },
  "custom/power": {
    "format": "’Ćæ ",
    "tooltip": true,
    "tooltip-format": "Power Menu",
    "on-click": "~/.config/rofi/powermenu/type-6/powermenu.sh"
  },
  // === Padding ===
  "custom/paddw": {
    "format": " ",
    "tooltip": false
  },
  "custom/paddc": {
    "format": " ",
    "tooltip": false
  },
  // === Modules ===
  "wlr/taskbar": {
    "format": "{icon} {title:.6}",
    "icon-size": 21,
    "icon-theme": "Papirus-Light",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-middle-click": "close",
    "current-only": true,
    "on-click-right": "minimize",
    "spacing": 5,
    "all-outputs": false,
    "active-first": true,
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  },
  "mpris": {
    "format": "{player_icon} {artist} {title}",
    "format-paused": "{status_icon} {artist} <i>{title}</i>",
    "title-len": 9,
    "player-icons": {
      "default": "Ō¢Č",
      "mpv": "­¤ÄĄ",
      "spotify": "’å╝ "
    },
    "status-icons": {
      "paused": "ŌÅĖ"
    },
    "ignored-players": [
      "firefox",
      "zen",
      "FreeTube"
    ]
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "’äĀ",
      "2": "’ē©",
      "3": "’äĪ",
      "4": "’å╝",
      "5": "’üĄ",
      "urgent": "’ü¬",
      "focused": "’åÆ",
      "default": "’äæ",
      "high-priority-named": [
        "1",
        "2"
      ]
    }
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "’ē© ",
      "2": "’äĪ ",
      "3": "’üŗ",
      "4": "’ēæ",
      "5": "’å╝ ",
      "6": "’üĄ ",
      "7": "’äĀ ",
      "8": "’äø ",
      "9": "’äø "
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "memory": {
    "states": {
      "warning": 75,
      "critical": 90
    },
    "format": "¾░śÜ {percentage}%",
    "format-critical": "¾░Ć”┬Ā{percentage}%",
    "tooltip": true,
    "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
    "interval": 5,
    "min-length": 7,
    "max-length": 7
  },
  "tray": {
    "icon-size": 26,
    "spacing": 0,
    "show-passive-items": "true"
  },
  "custom/storage": {
    "format": "’éĀ {}",
    "format-alt": "’éĀ {percentage}%",
    "format-alt-click": "click-right",
    "return-type": "json",
    "interval": 4600,
    "exec": "~/.local/share/linux-system-utils/system/info/storage.sh -j",
    "exec-if": "bash -c '[ \"$(~/.local/share/linux-system-utils/system/info/storage.sh -s)\" != \"Enough free space\" ]'"
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "’łģ ", // prevent locking screen
      "deactivated": "’łä " // able to lock screen
    },
    "tooltip": true,
    "tooltip-format-activated": "Presentation Mode",
    "tooltip-format-deactivated": "Idle Mode",
    "start-activated": true
  },
  "clock#date": {
    "format": "¾░©│ {:%H:%M - %d-%m-%Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#b4befe'><b>{}</b></span>",
        "weekdays": "<span color='#a6adc8' font='7'>{}</span>",
        "today": "<span color='#f38ba8'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click": "mode",
      "on-click-right": "mode"
    },
    "min-length": 8,
    "max-length": 25
  },
  "network": {
    "format": "{icon}",
    "format-alt": "{ipaddr}/{cidr} {icon}",
    "format-alt-click": "click-right",
    "format-wifi": "<span font='Font Awesome 5 Free 10'>’ć½</span> ({signalStrength}%)",
    "format-ethernet": "’āü ",
    "format-disconnected": "ŌÜĀ Disconnected",
    "tooltip": false
  },
  "custom/media": {
    "format": "’å╝ {}",
    "max-length": 40,
    "interval": 30, // Remove this if your script is endless and write in loop
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.sh 2> /dev/null", // Script in resources folder
    "exec-if": "pgrep spotify"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░Ø¤ {volume}%",
    "format-icons": {
      "default": [
        "¾░Ģ┐",
        "¾░¢Ć",
        "¾░ĢŠ"
      ],
      "headphone": "¾░ŗŗ",
      "headset": "¾░ŗŗ"
    },
    "tooltip": true,
    "tooltip-format": "Device: {desc}",
    "on-click": "~/.config/waybar/scripts/volume-control.sh -o m",
    "on-scroll-up": "~/.config/waybar/scripts/volume-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/volume-control.sh -o d",
    "on-click-right": "~/.config/rofi/output/pulseaudio.sh",
    "min-length": 7,
    "max-length": 9
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}% {power}W, {time}",
    "format-time": "{H}h {M}m",
    "format-icons": [
      "¾░ü╝",
      "¾░üĮ",
      "¾░üŠ",
      "¾░ü┐",
      "¾░éĆ",
      "¾░éü",
      "¾░éé"
    ],
    "format-warning": "¾░ü╗ {capacity}%",
    "format-critical": "¾▒āŹ {capacity}%",
    "format-charging": "¾▒ś¢ {capacity}%",
    "tooltip-format": "Discharging: {time}",
    "tooltip-format-charging": "Charging: {time}",
    "interval": 1,
    "min-length": 6,
    "max-length": 29
  }
}
