{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,
  "height": 37,
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "activate-first": true,
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  },
  "custom/ws": {
    "format": "  ",
    "tooltip": false,
    "min-length": 3,
    "max-length": 3
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": " ",
      "4": " ",
      "5": " ",
      "6": " ",
      "7": " ",
      "8": " ",
      "9": " "
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "hyprland/window": {
    "format": "{}",
    "min-length": 5,
    // === Window Titles ===
    "rewrite": {
      // == Desktop ==
      "": "<span foreground='#89b4fa'> </span> Hyprland",
      // == Terminal ==
      "~": "  Terminal",
      "zsh": "  Terminal",
      "kitty": "  Terminal",
      "sejjy@archlinux:(.*)": "  Terminal",
      "(.*)sejjy@archlinux:~": "  Terminal",
      // == Browser ==
      "(.*)Mozilla Firefox": "<span foreground='#f38ba8'>󰈹 </span> Firefox",
      "(.*) — Mozilla Firefox": "<span foreground='#f38ba8'>󰈹 </span> $1",
      "(.*)Zen Browser": "<span foreground='#cdd6f4'>󰈹 </span> Zen Browser",
      "(.*) — Zen Browser": "<span foreground='#cdd6f4'>󰈹 </span> $1",
      // == Development ==
      "(.*) - Visual Studio Code": "<span foreground='#89b4fa'>󰨞 </span> $1",
      "(.*)Visual Studio Code": "<span foreground='#89b4fa'>󰨞 </span> Visual Studio Code",
      "nvim": "<span foreground='#a6e3a1'> </span> Neovim",
      "nvim (.*)": "<span foreground='#a6e3a1'> </span> $1",
      "vim": "<span foreground='#a6e3a1'> </span> Vim",
      "vim (.*)": "<span foreground='#a6e3a1'> </span> $1",
      "Godot": "<span foreground='#89b4fa'> </span> Godot Engine",
      "Godot Engine - (.*)": "<span foreground='#89b4fa'> </span> $1",
      "(.*) - Godot Engine": "<span foreground='#89b4fa'> </span> $1",
      // == Media ==
      "(.*)Spotify": "<span foreground='#a6e3a1'> </span> Spotify",
      "(.*)Spotify Premium": "<span foreground='#a6e3a1'> </span> Spotify Premium",
      "OBS(.*)": "<span foreground='#a6adc8'>󰐌 </span> OBS Studio",
      "VLC media player": "<span foreground='#fab387'>󰕼 </span> VLC Media Player",
      "(.*) - VLC media player": "<span foreground='#fab387'>󰕼 </span> $1",
      "(.*) - mpv": "<span foreground='#cba6f7'> </span> $1",
      "GNU Image Manipulation Program": "<span foreground='#a6adc8'> </span> GNU Image Manipulation Program",
      "qView": "  qView",
      "(.*).jpg": "  $1.jpg",
      "(.*).png": "  $1.png",
      "(.*).svg": "  $1.svg",
      // == Social ==
      "vesktop": "<span foreground='#89b4fa'> </span> Discord",
      "• Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": "<span foreground='#89b4fa'> </span> $1Discord$2",
      // == Documents ==
      "ONLYOFFICE Desktop Editors": "<span foreground='#f38ba8'> </span> OnlyOffice Desktop",
      "(.*).docx": "<span foreground='#89b4fa'> </span> $1.docx",
      "(.*).xlsx": "<span foreground='#a6e3a1'> </span> $1.xlsx",
      "(.*).pptx": "<span foreground='#fab387'> </span> $1.pptx",
      "(.*).pdf": "<span foreground='#f38ba8'> </span> $1.pdf",
      "/": "  File Manager",
      // == System ==
      "Timeshift-gtk": "<span foreground='#a6e3a1'> </span> Timeshift",
      "Authenticate": "  Authenticate"
    }
  },
  "custom/cpu-zen-temp": {
    "exec": "sensors | grep 'Tdie:' | awk '{print $2}' ",
    "format": "<span font='Font Awesome 5 Free 9'>{icon}</span>🌡 {}",
    "interval": 5,
    "on-click": "kitty -e 'watch -n1 sensors'"
  },
  "custom/cpu-temp": {
    "exec": "sensors | grep 'Package id 0:' | awk '{print $4}'",
    "format": "<span font='Font Awesome 5 Free 9'>{icon}</span>🌡 {}",
    "interval": 5,
    "on-click": "kitty -e 'watch -n1 sensors'"
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input", // cpu Tcdie from zenpower
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C "
  },
  "memory": {
    "states": {
      "warning": 70,
      "critical": 90
    },
    "format": "󰘚 {percentage}%",
    "format-critical": "󰀦 {percentage}%",
    "tooltip": true,
    "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
    "interval": 5,
    "min-length": 7,
    "max-length": 7
  },
  "tray": {
    "icon-size": 16,
    "spacing": 0,
    "show-passive-items": "true"
  },
  "custom/storage": {
    "format": " {}",
    "format-alt": " {percentage}%",
    "format-alt-click": "click-right",
    "return-type": "json",
    "interval": 60,
    "exec": "~/.config/waybar/scripts/storage.sh"
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  "idle_inhibitor": {
    "format": " : {icon}",
    "format-icons": {
      "activated": " ", // prevent locking screen
      "deactivated": " " // able to lock screen
    },
    "tooltip": true,
    "tooltip-format-activated": "Presentation Mode",
    "tooltip-format-deactivated": "Idle Mode",
    "start-activated": true // Toggled on
  },
  "clock#time": {
    "format": "{:%H:%M}",
    "tooltip": true,
    "tooltip-format": "Standard Time: {:%I:%M %p}",
    "min-length": 6,
    "max-length": 10
  },
  "clock#date": {
    "format": "󰨳 {:%A,%d-%m-%Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#b4befe'><b>{}</b></span>",
        "weekdays": "<span color='#a6adc8' font='11'>{}</span>",
        "today": "<span color='#f38ba8'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click": "mode",
      "on-click-right": "mode"
    },
    "min-length": 8,
    "max-length": 30
  },
  "network": {
    "format": "{icon}",
    "format-alt": "{ipaddr}/{cidr} {icon}",
    "format-alt-click": "click-right",
    "format-wifi": "<span font='Font Awesome 5 Free 10'></span> ({signalStrength}%)",
    "format-ethernet": " ",
    "format-disconnected": "⚠ Disconnected",
    //"on-click": "kitty -e ~/sway/scripts/network-manager",
    // "on-click": "gnome-control-center wifi",
    "tooltip": false
  },
  "bluetooth": {
    "format": "󰂰",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-connected-battery": "󰂱",
    "tooltip-format": "{num_connections} connected",
    "tooltip-format-disabled": "Bluetooth Disabled",
    "tooltip-format-connected": "{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}: {device_battery_percentage}%",
    "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh",
    "on-click-right": "kitty --title '󰂯  Bluetooth TUI' bash -c bluetui",
    "interval": 1,
    "min-length": 1,
    "max-length": 1
  },
  "custom/media": {
    "format": " {}",
    "max-length": 40,
    "interval": 30, // Remove this if your script is endless and write in loop
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.sh 2> /dev/null", // Script in resources folder
    "exec-if": "pgrep spotify"
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "dynamic-order": ["artist", "album", "position"],
    "dynamic-importance-order": ["artist", "album", "position"],
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",

    "player-icons": {
      "default": " ",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "⏸"
    },
    "ignored-players": ["firefox"]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
      "headphone": "󰋋",
      "headset": "󰋋"
    },
    "tooltip": true,
    "tooltip-format": "Device: {desc}",
    "on-click": "pavucontrol",
    "on-click-right": "~/.config/waybar/scripts/sink-popup.sh",
    //"on-scroll-up": "~/.config/waybar/scripts/volume-control.sh -o i",
    //"on-scroll-down": "~/.config/waybar/scripts/volume-control.sh -o d",
    "min-length": 6,
    "max-length": 6
  },
  /*
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip": false,
    "on-scroll-up": "brightnessctl set 2%+",
    "on-scroll-down": "brightnessctl set 2%-",
    "min-length": 6,
    "max-length": 6
  },
  */
  "custom/backlight": {
    "exec": "~/.config/waybar/scripts/brightness-control.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-scroll-up": "~/.config/waybar/scripts/brightness-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/brightness-control.sh -o d",
    "interval": 1,
    "min-length": 6,
    "max-length": 6
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂"],
    "format-warning": "󰁻 {capacity}%",
    "format-critical": "󱃍 {capacity}%",
    "format-charging": "󱘖 {capacity}%",
    "tooltip-format": "Discharging: {time}",
    "tooltip-format-charging": "Charging: {time}",
    "interval": 1,
    "min-length": 6,
    "max-length": 6
  },
  "custom/power": {
    "format": " ",
    "tooltip": true,
    "tooltip-format": "Power Menu",
    "on-click": "~/.config/waybar/scripts/powermenu/powermenu.sh"
  },
  // === Padding ===
  "custom/paddw": {
    "format": " ",
    "tooltip": false
  },
  "custom/paddc": {
    "format": " ",
    "tooltip": false
  },
  // == Left Arrows ==
  "custom/left1": {
    "format": "",
    "tooltip": false
  },
  "custom/left2": {
    "format": "",
    "tooltip": false
  },
  "custom/left3": {
    "format": "",
    "tooltip": false
  },
  "custom/left4": {
    "format": "",
    "tooltip": false
  },
  "custom/left5": {
    "format": "",
    "tooltip": false
  },
  "custom/left6": {
    "format": "",
    "tooltip": false
  },
  "custom/left7": {
    "format": "",
    "tooltip": false
  },
  "custom/left8": {
    "format": "",
    "tooltip": false
  },
  // == Right Arrows ==
  "custom/right1": {
    "format": "",
    "tooltip": false
  },
  "custom/right2": {
    "format": "",
    "tooltip": false
  },
  "custom/right3": {
    "format": "",
    "tooltip": false
  },
  "custom/right4": {
    "format": "",
    "tooltip": false
  },
  "custom/right5": {
    "format": "",
    "tooltip": false
  },
  // == Left Inverse ==
  "custom/leftin1": {
    "format": "",
    "tooltip": false
  },
  "custom/leftin2": {
    "format": "",
    "tooltip": false
  },
  // == Right Inverse ==
  "custom/rightin1": {
    "format": "",
    "tooltip": false
  }
}
// Groups
//"group/hardware": {
//  "orientation": "vertical",
//  "modules": [
//    "cpu",
//    "memory",
//    "battery"
//  ]
//},
