[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
background = #2e3440
background-alt = #88c0d0
foreground = #eceff4
foreground-alt = #ffffff
primary = #88c0d0
secondary = #81a1c1
alert = #b48ead
disabled = #3b4252
; Text colors
pink = #ff00ff
open_pink = #ff94ff
blue = #0080ff
purple = #8e7aff
green = #35c21f
red = #fa4d73
black = #000000
yellow = #f2ff00
open_blue = #03fc98
open_green = #69f58c

[bar/desktop]
monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 23
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
border-color = #0d0c0d
line-color = #f00
radius = 0
line-size = 0
border-size = 0
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1
font-0 = Symbols Nerd Font Mono:size=11
font-1 = JetbrainsMono Nerd Font:style=Medium:size=11
font-2 = Siji:pixelsize=10;1
font-3 = Font Awesome 7 Free,Font Awesome 7 Free Regular:style=Regular:pixelsize=14;3
font-4 = Font Awesome 7 Brands,Font Awesome 7 Brands Regular:style=Regular:pixelsize=14;3
font-5 = Font Awesome 7 Free,Font Awesome 7 Free Solid:style=Solid:pixelsize=14;3
font-6 = FontAwesome:style=Regular:pixelsize=14;3
font-7 = "/usr/share/fonts/fontawesome/fontawesome-webfont.ttf:size=11;1"
font-8 = fixed:pixelsize=10;1
font-9 = unifont:fontformat=truetype:size=8:antialias=false;0
font-10 = terminus:pixelsize=12
font-11 = "Iosevka Nerd Font:size=12;4"
font-12 = "Iosevka Nerd Font:style=Medium:size=18;4"
font-13 = DejaVu Sans:style=Regular,Book=Medium:size=11
font-14 = Liberation Sans:style=Regular=Medium:size=11
font-15 = Noto Color Emoji:scale=10:style=Regular=pixelsize:size=1
font-16 = Noto Emoji:scale=10:style=Regular=pixelsize:size=1
font-17 = Symbola:style=Regular=pixelsize:size=1
font-18 = Noto Sans Symbols 2:style=Regular=pixelsize:size=1
; NotoEmoji:scale=10
#left old: ewmh
modules-left = i3
modules-center = playerctl_metadata appimage-updates dnf-updates
modules-right = pulseaudio info-timezone filesystem cpu temperature memory gpu-temp tray powermenu-2
# wm-restack = i3

[bar/laptop]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 23
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
border-color = #0d0c0d
line-color = #f00
radius = 0
line-size = 0
border-size = 0
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1
font-0 = Symbols Nerd Font Mono:size=11
font-1 = JetbrainsMono Nerd Font:style=Medium:size=11
font-2 = Siji:pixelsize=10;1
font-3 = Font Awesome 7 Free,Font Awesome 7 Free Regular:style=Regular:pixelsize=14;3
font-4 = Font Awesome 7 Brands,Font Awesome 7 Brands Regular:style=Regular:pixelsize=14;3
font-5 = Font Awesome 7 Free,Font Awesome 7 Free Solid:style=Solid:pixelsize=14;3
font-6 = FontAwesome:style=Regular:pixelsize=14;3
font-7 = "/usr/share/fonts/fontawesome/fontawesome-webfont.ttf:size=11;1"
font-8 = fixed:pixelsize=10;1
font-9 = unifont:fontformat=truetype:size=8:antialias=false;0
font-10 = terminus:pixelsize=12
font-11 = "Iosevka Nerd Font:size=12;4"
font-12 = "Iosevka Nerd Font:style=Medium:size=18;4"
font-13 = DejaVu Sans:style=Regular,Book=Medium:size=11
font-14 = Liberation Sans:style=Regular=Medium:size=11
font-15 = Noto Color Emoji:scale=10:style=Regular=pixelsize:size=1
font-16 = Noto Emoji:scale=10:style=Regular=pixelsize:size=1
font-17 = Symbola:style=Regular=pixelsize:size=1
font-18 = Noto Sans Symbols 2:style=Regular=pixelsize:size=1
#left old: ewmh
modules-left = i3
modules-center = playerctl_metadata appimage-updates dnf-updates
modules-right = pulseaudio info-timezone filesystem cpu laptop-cpu-temp memory backlight tray battery powermenu-2
# wm-restack = i3

# Update module is not implemented to custom modules on polybar yet:
# https://github.com/polybar/polybar/issues/786
[module/dnf-updates]
type = custom/script
interval = 4600
label = %output%

# Check if output is not "Up-to-date", not showing the module if it is
exec-if = [ "$(~/.local/share/linux-system-utils/package-management/fedora-package-manager.sh --status)" != "Up-to-date" ]
# Run the scripts if not up to date
exec = ~/.local/share/linux-system-utils/package-management/fedora-package-manager.sh --status

click-left = alacritty -e  ~/.local/share/linux-system-utils/package-management/fedora-package-manager.sh --update

[module/appimage-updates]
type = custom/script
interval = 4600
label = %output%

exec-if = [ "$(~/.local/share/my-unicorn/scripts/update.bash --check)" != "Up-to-date" ]
exec = ~/.local/share/my-unicorn/scripts/update.bash --check

click-left = alacritty -e  ~/.local/share/my-unicorn/scripts/update.bash --update-outdated

[module/info-timezone]
type = custom/script
exec = ~/.local/share/linux-system-utils/system/info/date_time.sh
tail = true
click-left = kill -USR1 %pid%

[module/i3]
type = internal/i3
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.alert}
label-focused = %name%: 
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.background}
label-focused-padding = 3pt
label-unfocused = 
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 3pt
label-urgent = 
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}
label-urgent-padding = 3pt

[module/ewmh]
type = internal/xworkspaces
; Only show workspaces defined on the same output as the bar
; Useful if you want to show monitor specific workspaces
; on different bars
; Default: false
pin-workspaces = true
; Groups workspaces by monitor. If set to false, workspaces are not grouped and
; appear in the order provided by the WM
; If set to false, cannot be used together with label-monitor
group-by-monitor = true
enable-click = true
enable-scroll = true
reverse-scroll = true
; icon-[0-9]+ = <desktop-name>;<icon>
; Map desktop names to some icon. The icon is then available in the %icon% token
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktop names using:
; $ xprop -root _NET_DESKTOP_NAMES
; NOTE: Neither <desktop-name> nor <icon> can contain a semicolon (;)
; icon-0 = 1;
; icon-1 = 2;
; icon-2 = 3;
; icon-3 = 4;
; icon-4 = 5;
;icon-5 = 
icon-default = 🐢
; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
; Cannot be used if group-by-monitor is false
; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%
; Used for the currently selected workspaces
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-active = %name%
label-active-foreground = ${colors.blue}
label-active-background = #3f3f3f
label-active-underline = #fba922
; label-active-padding = 0

label-occupied = %name%
label-occupied-underline = #555555

label-urgent = %name%
label-urgent-foreground = ${colors.red}
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
; label-urgent-padding = 0

label-empty = %name%
label-empty-foreground = #55
; label-empty-padding = 0

[module/playerctl_metadata]
type = custom/script
interval = 5

exec-if = playerctl status | grep -q Playing
exec = playerctl metadata --format "{{ title }}"

label = %output% 
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous

format = <label>
format-padding = 4

[module/xwindow]
type = internal/xwindow
format = <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground-alt}
format-padding = 4

label = %title:0:30:...%
label-maxlen = 50
label-empty = None
label-empty-foreground = #555555

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /
mount-1 = /home

fixed-values = true
warn-percentage = 85

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
format-warn = <label-warn>
#NOTE: "" make it able to hide the label when not in warn state
label-mounted = ""
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55
label-warn = %mountpoint%: %percentage_used%

[module/cpu]
type = internal/cpu
interval = 1
warn-percentage = 60

format = <label>
format-warn = <label-warn>

#NOTE: "" make it able to hide the label when not in warn state
label = ""
label-warn = CPU: %percentage%%

[module/memory]
type = internal/memory
interval = 3
click-left = alacritty -e htop
warn-percentage = 50

format = <label>
format-warn = <label-warn>

#NOTE: "" make it able to hide the label when not in warn state
label = ""
label-warn = RAM: %percentage_used%%

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 50
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

[module/date]
type = internal/date
interval = 5
date = %a, %d %b %Y
;date-alt = " %d-%m-%Y"
time = %H:%M
;time-alt = %H:%M:%S
; time = "%{A1:~/.config/polybar/calendar.sh --popup &:} %a, %d %b %Y %R%{A}"
format-underline = #af93fa
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

;   <label-muted> (default)
; format-muted = <label-muted>

label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-volume = <ramp-volume> <label-volume>
label-muted = 
label-muted-foreground = ${root.foreground}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-middle = pavucontrol
click-right = ~/.local/share/linux-system-utils/audio/sink-change.sh --change

[module/temperature]
type = internal/temperature
; Seconds to sleep between updates
; Default: 1
interval = 0.5
; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0
; Select thermal zone by name
; The name has to match the contents of /sys/class/thermal/thermal_zone*/type
; for the desired thermal zone.
; New in version 3.7.0
; Default: ""
; zone-type = x86_pkg_temp

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
; k10temp: Tctl /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input
; k10temp: Tccd1 /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp3_input
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

format = <label>
format-warn = <label-warn>

#NOTE: "" make it able to hide the label when not in warn state
label = ""
label-warn = cTmp: %temperature-c%
label-warn-foreground = #f00

[module/laptop-cpu-temp]
type = custom/script
exec = sensors | grep 'CPU:' | tr -d 'CPU:         +' |sed 's/°C//' | awk '{print $1}'
interval = 1
format-prefix = "cTmp:"
warn-percentage = 65

[module/gpu-temp]
type = custom/script
#NOTE: exec-if makes the module only show when the temp is above 50C
exec-if = [ $(nvidia-settings -q gpucoretemp -t) -gt 50 ]
exec = echo " $(nvidia-settings -q gpucoretemp -t)°C"
interval = 1
format-prefix = "gTmp:"
warn-percentage = 70

[module/powermenu-2]
type = custom/text
format = 
click-left = ~/.config/rofi/powermenu/type-6/powermenu.sh

[module/tray]
type = internal/tray
tray-size = 100%
format-margin = 10px
tray-spacing = 8px

[settings]
screenchange-reload = true

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
; Default: first usable card in /sys/class/backlight (new in version 3.7.0)
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; New in version 3.6.0
; Changed in version: 3.7.0: Defaults to true also on amdgpu backlights
; Default: true
use-actual-brightness = true

; Interval in seconds after which after which the current brightness is read
; (even if no update is detected).
; Use this as a fallback if brightness updates are not registering in polybar
; (which happens if the use-actual-brightness is false).
; There is no guarantee on the precisio of this timing.
; Set to 0 to turn off
; New in version 3.7.0
; Default: 0 (5 if use-actual-brightness is false)
poll-interval = 0

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT.
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Interval for changing the brightness (in percentage points).
; New in version 3.7.0
; Default: 5
scroll-interval = 10

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

#WARN: The battery icons used in the examples below come from the Font Awesome 6, namely the Font Awesome 6 Free Solid font.
[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 90

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = Charging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = Discharging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 =
animation-low-framerate = 200
