[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
background = #2e3440
background-alt = #88c0d0
foreground = #eceff4
foreground-alt = #ffffff
primary = #88c0d0
secondary = #81a1c1
alert = #b48ead
disabled = #3b4252
; Text colors
pink = #ff00ff
open_pink = #ff94ff
blue = #0080ff
purple = #8e7aff
green = #35c21f
red = #fa4d73
black = #000000
yellow = #f2ff00
open_blue = #03fc98
open_green = #69f58c

[bar/mybar]
;   monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 23
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
border-color = #0d0c0d
line-color = #f00
radius = 0
line-size = 0
border-size = 0
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1
font-0 = Symbols Nerd Font Mono:size=11
font-1 = JetbrainsMono Nerd Font:style=Medium:size=11
font-2 = Siji:pixelsize=10;1
font-3 = Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular:pixelsize=14;3
font-4 = Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular:pixelsize=14;3
font-5 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:pixelsize=14;3
font-6 = FontAwesome:style=Regular:pixelsize=14;3
font-7 = "/usr/share/fonts/fontawesome/fontawesome-webfont.ttf:size=11;1"
font-8 = fixed:pixelsize=10;1
font-9 = unifont:fontformat=truetype:size=8:antialias=false;0
font-10 = terminus:pixelsize=12
font-11 = "Iosevka Nerd Font:size=12;4"
font-12 = "Iosevka Nerd Font:style=Medium:size=18;4"
font-13 = DejaVu Sans:style=Regular,Book=Medium:size=11
font-14 = Liberation Sans:style=Regular=Medium:size=11
font-15 = Noto Color Emoji:style=Regular=pixelsize:size=1
font-16 = Noto Emoji:style=Regular=pixelsize:size=1
font-17 = Symbola:style=Regular=pixelsize:size=1
font-18 = Noto Sans Symbols 2:style=Regular=pixelsize:size=1

#left old: ewmh
modules-left = i3
modules-center = playerctl_metadata appimage-updates dnf-updates
modules-right = pulseaudio date fs-home fs-root cpu cpu-temp memory gpu-temp tray powermenu-2
# wm-restack = i3

[module/i3]
type = internal/i3
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.alert}
label-focused = %name%: 
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.background}
label-focused-padding = 3pt
label-unfocused = 
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 3pt
label-urgent = 
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}
label-urgent-padding = 3pt

[module/ewmh]
type = internal/xworkspaces
; Only show workspaces defined on the same output as the bar
; Useful if you want to show monitor specific workspaces
; on different bars
; Default: false
pin-workspaces = true
; Groups workspaces by monitor. If set to false, workspaces are not grouped and
; appear in the order provided by the WM
; If set to false, cannot be used together with label-monitor
group-by-monitor = true
enable-click = true
enable-scroll = true
reverse-scroll = true
; icon-[0-9]+ = <desktop-name>;<icon>
; Map desktop names to some icon. The icon is then available in the %icon% token
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktop names using:
; $ xprop -root _NET_DESKTOP_NAMES
; NOTE: Neither <desktop-name> nor <icon> can contain a semicolon (;)
; icon-0 = 1;
; icon-1 = 2;
; icon-2 = 3;
; icon-3 = 4;
; icon-4 = 5;
;icon-5 = 
icon-default = 🐢
; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
; Cannot be used if group-by-monitor is false
; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%
; Used for the currently selected workspaces
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-active = %name%
label-active-foreground = ${colors.blue}
label-active-background = #3f3f3f
label-active-underline = #fba922
; label-active-padding = 0

label-occupied = %name%
label-occupied-underline = #555555

label-urgent = %name%
label-urgent-foreground = ${colors.red}
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
; label-urgent-padding = 0

label-empty = %name%
label-empty-foreground = #55
; label-empty-padding = 0

[module/playerctl_metadata]
type = custom/script
exec = ~/.config/polybar/playerctl_metadata.sh
label = %output% 
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous

interval = 5

[module/dnf-updates]
type = custom/script
exec = ~/.local/share/linux-system-utils/package-management/fedora-package-manager.sh --status
interval = 2600
click-left = alacritty -e  ~/.local/share/linux-system-utils/package-management/fedora-package-manager.sh --update
label = %output%
; click-left = gnome-terminal -- bash -c  ~/Documents/my-repos/my-unicorn/scripts/update.bash --update-outdated

[module/appimage-updates]
type = custom/script
exec = ~/.local/share/my-unicorn/scripts/update.bash --check
interval = 2600
click-left = alacritty -e  ~/.local/share/my-unicorn/scripts/update.bash --update-outdated
; click-left = gnome-terminal -- bash -c  ~/Documents/my-repos/my-unicorn/scripts/update.bash --update-outdated
label = %output%

[module/xwindow]
type = internal/xwindow
format = <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground-alt}
format-padding = 4

label = %title:0:30:...%
label-maxlen = 50
label-empty = None
label-empty-foreground = #555555

[fs-base]
type = internal/fs
fixed-values = true
label-mounted = %mountpoint%: %percentage_used%
warn-percentage = 85

[module/fs-root]
inherit = fs-base
mount-0 = /

[module/fs-home]
inherit = fs-base
mount-0 = /home

[module/cpu]
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
; Default: 80
; New in version 3.6.0
warn-percentage = 95
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

; Format used when average CPU load (same as %percentage%) reaches warn-percentage
; If not defined, format is used instead.
; Available tags:
;   <label-warn>
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
; New in version 3.6.0
; format-warn = <label-warn>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = CPU %percentage%%

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
; New in version 3.6.0
label-warn = CPU %percentage%%

; ; Spacing (number of spaces, pixels, points) between individual per-core ramps
; ramp-coreload-spacing = 1
; ramp-coreload-0 = ▁
; ramp-coreload-1 = ▂
; ramp-coreload-2 = ▃
; ramp-coreload-3 = ▄
; ramp-coreload-4 = ▅
; ramp-coreload-5 = ▆
; ramp-coreload-6 = ▇
; ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM:"
; format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/date]
type = internal/date
interval = 5
date = %a, %d %b %Y
;date-alt = " %d-%m-%Y"
time = %H:%M
;time-alt = %H:%M:%S
; time = "%{A1:~/.config/polybar/calendar.sh --popup &:} %a, %d %b %Y %R%{A}"
format-underline = #af93fa
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

;   <label-muted> (default)
; format-muted = <label-muted>

label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-volume = <ramp-volume> <label-volume>
label-muted = 
label-muted-foreground = ${root.foreground}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol

[module/cpu-temp]
type = custom/script
exec = sensors | grep 'Tctl:' | tr -d 'Tctl:         +' |sed 's/°C//' | awk '{print $1}'
interval = 1
format-prefix = "cTmp:"
warn-percentage = 70

click-left = alacritty -e htop
[module/gpu-temp]
type = custom/script
#exec = sensors | grep 'Sensor 1:' | tr -d 'Sensor 1:         +' |sed 's/°C(lw=-273.°C,high=6526.8°C)//' | awk '{print $1}'
exec = nvidia-settings -q gpucoretemp -t
interval = 1
format-prefix = "gTmp:"

[module/powermenu-2]
type = custom/text
format = 
click-left = ~/.config/rofi/powermenu/type-6/powermenu.sh

[module/tray]
type = internal/tray
tray-size = 100%
format-margin = 10px
tray-spacing = 8px

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

