[colors]
background = #2e3440
background-alt = #88c0d0
foreground = #eceff4
primary = #88c0d0
secondary = #81a1c1
alert = #b48ead
disabled = #3b4252

[bar/mybar]
; monitor = ${env:MONITOR:HDMI-0}
# FONT SIZE
font-0 = JetbrainsMono Nerd Font:style=Medium:size=11
font-1 = JetBrainsMonoNL Nerd Font Mono:style=Book:size=11
font-2 = Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular:pixelsize=14;3
font-3 = Font Awesome 5 Brands:style=Regular:pixelsize=14;3
font-4 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:pixelsize=14;3
font-5 = FontAwesome:style=Regular:pixelsize=14;3
font-6 = "/usr/share/fonts/fontawesome/fontawesome-webfont.ttf:size=11;1"
offset-y = 5
offset-x = 5
width = 99.2679%
height = 25
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
radius = 0
padding-right = 2pt
module-margin-left = 2pt
module-margin-right = 2pt
separator = |
separator-foreground = ${colors.disabled}
modules-left = i3 pulseaudio
modules-center = datetime
modules-right = filesystem memory cpu systray powermenu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
override-redirect = true
wm-restack = i3

[module/systray]
type = internal/tray
format-margin = 0
tray-spacing = 8

[module/tray]
	type = internal/tray
	format-margin = 8px
	tray-spacing = 8px
	tray-background = ${colors.background-alt}
	tray-foreground = ${colors.foreground-alt}


[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#88c0d0}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>
label-volume = %decibels% dB
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.primary}
label-muted = muted
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-font = 3
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#88c0d0}%ifname%%{F#b6d8e2} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#88c0d0}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
interface = CloudflareWARP
unknown-as-up = true
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = 󰢾 %{F#eceff4}%local_ip%
label-connected-foreground = ${colors.primary}
label-disconnected = 󰞃 disconnected
label-disconnected-foreground = ${colors.secondary}
speed-unit = ''

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

; custom modules
[module/i3]
type = internal/i3
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.alert}
label-focused = %name%: 
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.background}
label-focused-padding = 3pt
label-unfocused = 
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 3pt
label-urgent = 
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}
label-urgent-padding = 3pt

[module/powermenu]
type = custom/menu
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label-open = "⏻ "
label-close = " "
label-close-foreground = ${colors.foreground}
label-separator = " "
label-separator-foreground = ${colors.foreground}
menu-0-1 = 
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.foreground}
menu-0-0 = " "
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.foreground}

[module/datetime]
type = internal/date
interval = 1.0
date = %A, %B %d %Y
time = %H:%M
date-alt = %A, %d %B %Y
time-alt = %k:%M:%S
format = <label>
label = "%date% %time%"
label-padding-left = 2
label-padding-right = 2
label-alignment = center
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
format-prefix-underline  = ${colors.foreground}
format-prefix-overline  = ${colors.foreground}
format-prefix-padding = 0
label-background = ${colors.primary}
label-foreground = ${colors.background}

; [module/polypomo]
; type = custom/script
; exec = /home/srch/.config/polybar/modules/polypomo
; tail = true
; label = %output%
; click-left = /home/srch/.config/polybar/modules/polypomo toggle
; click-right = /home/srch/.config/polybar/modules/polypomo end
; click-middle = /home/srch/.config/polybar/modules/polypomo lock
; scroll-up = /home/srch/.config/polybar/modules/polypomo time +60
; scroll-down = /home/srch/.config/polybar/modules/polypomo time -60

[module/cpu-temp]
	type = custom/script
	exec = sensors | grep 'Tctl:' | tr -d 'Tctl:         +' |sed 's/°C//' | awk '{print $1}'
	interval = 1
	format-prefix = " "
	#format-underline = #af93fa
	format-foreground = ${colors.blue}
	warn-percentage = 70

	click-left = alacritty -e htop
[module/gpu-temp]
	type = custom/script
	#exec = sensors | grep 'Sensor 1:' | tr -d 'Sensor 1:         +' |sed 's/°C(lw=-273.°C,high=6526.8°C)//' | awk '{print $1}'
	exec = nvidia-settings -q gpucoretemp -t
	interval = 1
	format-prefix = " "
	format-foreground = ${colors.green}
	#format-underline = ${colors.blue}

[settings]
screenchange-reload = true
compositing-background = source
compositing-overline = over
compositing-underline = over
compositing-foreground = over
compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
