[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
background = #1a1a1a
background-alt = #1d1c1d
; Text colors
foreground = #ffffff
foreground-alt = #ffffff
pink = #ff00ff
open_pink = #ff94ff
blue = #0080ff
purple = #8e7aff
green = #35c21f
red = #fa4d73
black = #000000
yellow = #f2ff00
open_blue = #03fc98
open_green = #69f58c
primary = #b6a5fa
secondary = #8fcfaa
alert = #ff0005

; [bar/mybar]
; monitor = ${env:MONITOR:DP-2}
; width = 100%
; height = 30
; radius = 10
; fixed-center = true
; background = ${colors.background}
; foreground = ${colors.foreground}
; line-size = 1
; line-color = ${colors.green}
; border-size = 1
; border-color = ${colors.black}
; padding-left = 1
; padding-right = 1
; module-margin-left = 2
; module-margin-right = 2
; # FONT SIZE
; 	font-0 = Droid Sans:style=Medium:size=11
; 	font-1 = DejaVu Sans Mono:style=Book:size=11
; 	font-2 = Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular:pixelsize=14;3
; 	font-3 = Font Awesome 5 Brands:style=Regular:pixelsize=14;3
; 	font-4 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:pixelsize=14;3
; 	font-5 = FontAwesome:style=Regular:pixelsize=14;3
; 	font-6 = "/usr/share/fonts/fontawesome/fontawesome-webfont.ttf:size=11;1"
; # POLYBAR MODULES
; 	modules-left = ewmh
; 	modules-center = youtube-music tray
; 	modules-right = updates-dnf pulseaudio powermenu-2
; ;override-redirect = true
; ; wm-restack = i3
; ; scroll-up = i3wm-wsnext
; ; scroll-down = i3wm-wsprev

[bar/mybar2]
monitor = ${env:MONITOR:DP-4}
width = 100%
height = 20
radius = 6
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
line-color = #f00
border-size = 1
border-color = #0d0c0d
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2
# FONT SIZE
	font-0 = Droid Sans:style=Medium:size=11
	font-1 = DejaVu Sans Mono:style=Book:size=11
	font-2 = Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular:pixelsize=14;3
	font-3 = Font Awesome 5 Brands:style=Regular:pixelsize=14;3
	font-4 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:pixelsize=14;3
	font-5 = FontAwesome:style=Regular:pixelsize=14;3
	font-6 = "/usr/share/fonts/fontawesome/fontawesome-webfont.ttf:size=11;1"
# POLYBAR MODULES
	modules-left = ewmh
	modules-center = date fs-home fs-root memory cpu-temp gpu-temp
#wm-restack = i3

; [bar/mybar3]
; monitor = ${env:MONITOR:HDMI-0}
; width = 100%
; height = 30
; radius = 10
; fixed-center = false
; modules-center = date
; modules-right =
; background = ${colors.background}
; foreground = ${colors.foreground}
; line-size = 1
; line-color = #f00
; border-size = 1
; border-color = #0d0c0d
; padding-left = 2
; padding-right = 2
; module-margin-left = 2
; module-margin-right = 2
; # FONT SIZE
; 	font-0 = Droid Sans:style=Medium:size=11
; 	font-1 = DejaVu Sans Mono:style=Book:size=11
; 	font-2 = Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular:pixelsize=14;3
; 	font-3 = Font Awesome 5 Brands:style=Regular:pixelsize=14;3
; 	font-4 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:pixelsize=14;3
; 	font-5 = FontAwesome:style=Regular:pixelsize=14;3
; 	font-6 = "/usr/share/fonts/fontawesome/fontawesome-webfont.ttf:size=11;1"
; # POLYBAR MODULES
; modules-left =
; #wm-restack = i3

[module/ewmh]
	type = internal/xworkspaces
	; Only show workspaces defined on the same output as the bar
	; Useful if you want to show monitor specific workspaces
	; on different bars
	; Default: false
	pin-workspaces = true
	; Groups workspaces by monitor. If set to false, workspaces are not grouped and
	; appear in the order provided by the WM
	; If set to false, cannot be used together with label-monitor
	group-by-monitor = true
	enable-click = true
	enable-scroll = true
	reverse-scroll = true
	; icon-[0-9]+ = <desktop-name>;<icon>
	; Map desktop names to some icon. The icon is then available in the %icon% token
	; NOTE: The desktop name needs to match the name configured by the WM
	; You can get a list of the defined desktop names using:
	; $ xprop -root _NET_DESKTOP_NAMES
	; NOTE: Neither <desktop-name> nor <icon> can contain a semicolon (;)
	icon-0 = 1;
	icon-1 = 2;
	icon-2 = 3;
	; icon-3 = 4;
	; icon-4 = 5;
	;icon-5 = 
	icon-default = 🐢
	; Available tags:
	;   <label-monitor>
	;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
	; Default: <label-state>
	format = <label-state>
	; Cannot be used if group-by-monitor is false
	; Available tokens:
	;   %name%
	; Default: %name%
	label-monitor = %name%
	; Used for the currently selected workspaces
	; Available tokens:
	;   %name%
	;   %icon%
	;   %index%
	;   %nwin% (New in version 3.6.0)
	; Default: %icon% %name%
	label-active = %name%
	label-active-foreground = ${colors.green}
	label-active-background = #3f3f3f
	label-active-underline = #fba922
	label-active-padding = 4

	label-occupied = %name%
	label-occupied-underline = #555555

	label-urgent = %name%
	label-urgent-foreground = ${colors.red}
	label-urgent-background = #bd2c40
	label-urgent-underline = #9b0a20
	label-urgent-padding = 4

	label-empty = %name%
	label-empty-foreground = #55
	label-empty-padding = 2

[module/youtube-music]
type = custom/script
exec = ~/.config/polybar/youtube-music.sh
label = %{F#c6fc03}%output% 
click-left = pavucontrol

interval = 5

; [module/updates-dnf]
; type = custom/script
; exec = ~/.config/polybar/dnf-update-status.py
; interval = 2600
; click-left = gnome-terminal -- bash -c  ~/.config/polybar/update-dnf-flatpak.sh
; #click-right = alacritty -e flatpak update -y
; label = %{F#03fc98}%output%

[module/xwindow]
type = internal/xwindow
format = <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground-alt}
format-padding = 4

label = %title:0:30:...%
label-maxlen = 50
label-empty = None
label-empty-foreground = #555555

[fs-base]
type = internal/fs
fixed-values = true
label-mounted = %mountpoint%: %percentage_used%

[module/fs-root]
inherit = fs-base
mount-0 = /
label-mounted =  %percentage_used%%

[module/fs-home]
inherit = fs-base
mount-0 = /home
label-mounted =  %percentage_used%%

[bar/workspaces]
; monitor = ${env:MONITOR:DP-2}
width = 15.8%
offset-x = 42.1%
height = 32pt
radius = 8
background = ${colors.background}
foreground = ${colors.grey}
border-size = 5pt
border-color = #00000000
padding-left = 1
padding-right = 1
# FONT SIZE
	font-0 = Droid Sans:style=Medium:size=11
	font-1 = DejaVu Sans Mono:style=Book:size=11
	font-2 = Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular:pixelsize=14;3
	font-3 = Font Awesome 5 Brands:style=Regular:pixelsize=14;3
	font-4 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:pixelsize=14;3
	font-5 = FontAwesome:style=Regular:pixelsize=14;3
	font-6 = "/usr/share/fonts/fontawesome/fontawesome-webfont.ttf:size=11;1"
modules-left = xworkspaces
enable-ipc = true
wm-restack = generic
cursor-click = pointer

[module/memory]
	type = internal/memory
	interval = 2
	#format-prefix = " "
	#format-prefix-foreground = ${colors.foreground-alt}
	label-foreground = ${colors.open_pink}
	#format-underline = #b3fff0
	label =  %percentage_used%%
	format-connected = <ramp-signal> <label-connected>
	format-connected-underline = #9b7af5
	label-connected = %essid%

	format-disconnected =
	;format-disconnected = <label-disconnected>
	;format-disconnected-underline = ${self.format-connected-underline}
	;label-disconnected = %ifname% disconnected
	;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
	type = internal/date
	interval = 5
	;date = " %d-%m-%Y"
	;date-alt = " %d-%m-%Y"
	#time = %H:%M
	time = "%{A1:~/.config/polybar/calendar.sh --popup &:} %a, %d %b %Y %R%{A}"
	;time-alt = %H:%M:%S
	format-prefix = 
	#format-prefix-foreground = ${colors.foreground-alt}
	format-underline = #af93fa
	label = %date% %time%

[module/pulseaudio]
	type = internal/pulseaudio
	format-volume = <ramp-volume> <label-volume>
	label-volume =
	label-volume-foreground = ${root.foreground}
	label-muted = 
	label-muted-foreground = ${root.foreground}
	ramp-volume-0 = 
	ramp-volume-1 = 
	ramp-volume-2 = 
	click-right = pavucontrol

[module/cpu-temp]
	type = custom/script
	exec = sensors | grep 'Tctl:' | tr -d 'Tctl:         +' |sed 's/°C//' | awk '{print $1}'
	interval = 1
	format-prefix = " "
	#format-underline = #af93fa
	format-foreground = ${colors.blue}
	warn-percentage = 70

	click-left = alacritty -e htop
[module/gpu-temp]
	type = custom/script
	#exec = sensors | grep 'Sensor 1:' | tr -d 'Sensor 1:         +' |sed 's/°C(lw=-273.°C,high=6526.8°C)//' | awk '{print $1}'
	exec = nvidia-settings -q gpucoretemp -t
	interval = 1
	format-prefix = " "
	format-foreground = ${colors.green}
	#format-underline = ${colors.blue}

; [module/launcher]
; 	type = custom/text
; 	label = 
; 	label-foreground = ${colors.open_pink}
; 	label-background = ${colors.black}
; 	click-left = ~/.config/rofi/launchers/type-6/launcher.sh

[module/powermenu-2]
	type = custom/text
	content = 
	#content-foreground = ${colors.red}
	click-left = ~/.config/rofi/powermenu/type-6/powermenu.sh
	#click-right = powermenu_t3

[module/tray]
	type = internal/tray
	format-margin = 8px
	tray-spacing = 8px
	tray-background = ${colors.background-alt}
	tray-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; [module/powermenu]
; 	type = custom/menu

; 	expand-right = true

; 	format-spacing = 1

; 	label-open = Power
; 	label-open-foreground = ${colors.red}
; 	label-close =  cancel
; 	label-close-foreground = ${colors.red}
; 	label-separator = |
; 	label-separator-foreground = ${colors.pink}

; 	;Power menu
; 		menu-0-0 = Reboot
; 		menu-0-0-exec = menu-open-1
; 		menu-0-1 = Power off
; 		menu-0-1-exec = menu-open-2
; 		menu-0-2 = Suspend
; 		menu-0-2-exec = menu-open-3
; 		menu-0-3 = Logout
; 		menu-0-3-exec = menu-open-4
; 	;Reboot
; 		menu-1-0 = Cancel
; 		menu-1-0-exec = menu-open-0
; 		menu-1-1 = Reboot
; 		menu-1-1-exec = reboot
; 	;Poweroff
; 		menu-2-0 = Power off
; 		menu-2-0-exec = poweroff
; 		menu-2-1 = Cancel
; 		menu-2-1-exec = menu-open-0

; 	;Suspend
; 		menu-3-0 = Suspend
; 		menu-3-0-exec = systemctl suspend
; 		menu-3-1 = Cancel
; 		menu-3-1-exec = menu-open-3
; 	;Logout
; 		menu-4-0 = Logout
; 		menu-4-0-exec = i3-msg exit
; 		menu-4-1 = Cancel
; 		menu-4-1-exec = menu-open-4

; [module/filesystem]
; type = internal/fs
; interval = 25

; mount-0 = /home
; mount-1 = /

; format-mounted-prefix = 

; label-mounted = %{F#af93fa}%mountpoint%%{F-}: %percentage_used%
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.foreground-alt}
; label-padding = 1
; label-spacing = 1
; format-underline = ${colors.blue}

[module/i3]
type = internal/i3
#false see 1,2,3 every bar
#true see 1 left monitor, 2 middle, 3 right
pin-workspaces = true
show-urgent = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = true
;  if a workspace is named "1:Work", it will be displayed as "1:Work" rather than just "Work" in the Polybar.
strip-wsnumbers = false
; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true
; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code; will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true
; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
; icon-3 = 4: Notes;
; icon-4 = 5: Chat;
; icon-5 = 6: Files;
icon-default = 🐢
ws-icon-default =
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.blue}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = ${colors.blue}
label-focused-underline = ${colors.yellow}
label-focused-padding = 1
label-unfocused = %icon%
label-unfocused-padding = 1
label-visible = %icon%
label-visible-underline = ${colors.blue}
label-visible-padding = 1
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
; Separator in between workspaces
label-separator = |
label-separator-padding = 2
label-separator-foreground = ${colors.blue}
