# Laptop specific configuration
input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

# man 5 sway-input
# input <device name> {
#     left_handed enabled
#     tap enabled
#     natural_scroll disabled
#     dwt enabled
#     accel_profile "flat" # disable mouse acceleration (enabled by default; to set it manually, use "adaptive" instead of "flat")
#     pointer_accel 0.5 # set mouse sensitivity (between -1 and 1)
# }

## EXECUTABLES
exec --no-startup-id /usr/bin/blueman-applet

## KEYBINDINGS
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-
