dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # new_is_master = true
    new_on_top = true
    # no_gaps_when_only = false
    orientation = right
}

gestures {
  workspace_swipe = yes
  workspace_swipe_distance = 700
  workspace_swipe_fingers = 3
}

misc {
# misc:vfr = true, since it'll lower the amount of sent frames when nothing is happening on-screen.
    vfr = true
    force_default_wallpaper = -1 # Set to 0 to disable the anime mascot wallpapers
    disable_hyprland_logo = yes
    disable_splash_rendering = yes
}