### HYPRLAND CONFIG ###

# gtk issue
# TODO: setting up nord
exec-once = dconf write /org/gnome/desktop/interface/gtk-theme "'Adwaita'"
exec-once = dconf write /org/gnome/desktop/interface/icon-theme "'Papirus'"
exec-once = dconf write /org/gnome/desktop/interface/document-font-name "'Droid Sans Medium 11'"
exec-once = dconf write /org/gnome/desktop/interface/font-name "'Droid Sans Medium 11'"
exec-once = dconf write /org/gnome/desktop/interface/monospace-font-name "'Hack Nerd Font Mono Medium 11'"

## SOURCE module files for better organization ##
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autostart/autostart.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/input/input.conf
source = ~/.config/hypr/appearance/general.conf
source = ~/.config/hypr/appearance/decoration.conf
source = ~/.config/hypr/layout/layout.conf
source = ~/.config/hypr/rules/rules.conf

## KEYBINDS ##
$mainMod = SUPER
$altMod = ALT
$mainMod_SHIFT = SUPER+SHIFT

## SOURCE keybinds ##
source = ~/.config/hypr/keybinds/system.conf
source = ~/.config/hypr/keybinds/media.conf
source = ~/.config/hypr/keybinds/workspaces.conf
source = ~/.config/hypr/keybinds/window.conf

