## MONITORS ##
#  If you have problems with your graphics card having high usage or Hyprland feeling laggy,
#try setting the scaling to integer numbers such as 1 or 2 like in this example monitor=,preferred,auto,2.
monitor=,preferred,auto,1