# System keybinds
# Keybinds
bind = $mainMod, Return, exec, kitty # alacritty
# Keycode 94 = <
bind = $mainMod, code:94, exec, brave
bind = $mainMod, Z, exec, nautilus
bind = $mainMod, Q, killactive,
bind = $mainMod_SHIFT, Q, exit,
bind = $mainMod_SHIFT, R, exec, hyprctl reload
bind = $mainMod, F, togglefloating,
bind = $mainMod, R, exec, ~/.config/rofi/launchers/type-3/launcher.sh
# ROFI powermenu.lua
bind = $mainMod, X, exec, ~/.config/rofi/powermenu/type-6/powermenu.sh
bind = $mainMod, M, exec, pactl set-default-sink $(pactl list short sinks |awk "{print $2}" |wofi $wofi_args -dmenu)

# swaylock
bind = $mainMod_SHIFT, L, exec, swaylock -f --screenshots --effect-blur 7x5

# Screenshot find a wyland screenshot tool
bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy
#bindsym $mod+escape exec killall -s SIGUSR1 swayidle && killall -s SIGUSR1 swayidle
bind = $mainMod, F1, exec, killall -s SIGUSR1 swayidle && killall -s SIGUSR1 swayidle

# Example special workspace (scratchpad)
#bind = $mainMod, SHIFT, L, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic