# System keybinds
# Keybinds
bind = $mainMod, Return, exec, ghostty # alacritty
# Keycode 94 = <
# bind = $mainMod, code:94, exec, brave
bind = $mainMod, Z, exec, nautilus
bind = $mainMod, Q, killactive,
bind = $mainMod_SHIFT, Q, exit,
bind = $mainMod_SHIFT, R, exec, hyprctl reload
# bind = $mainMod, F, togglefloating,
bind = $mainMod, F, fullscreen,
bind = $mainMod, R, exec, ~/.config/rofi/launchers/type-6/launcher.sh
# ROFI powermenu.lua
bind = $mainMod, X, exec, ~/.config/rofi/powermenu/type-6/powermenu.sh
bind = $mainMod, M, exec, pactl set-default-sink $(pactl list short sinks |awk "{print $2}" |wofi $wofi_args -dmenu)

# switch layout master,dwindle
bind = $mainMod, space, togglegroup

# focus tabbed groups
bind = $mainMod, a, changegroupactive, b
bind = $mainMod, d, changegroupactive, f

# bind = $mainMod, space, exec, ~/.config/hypr/switch_layout.sh
# bind = $mainMod space, exec, hyprctl keyword general:layout "$(hyprctl getoption general:layout | grep -q 'dwindle' && echo 'master' || echo 'dwindle')"
#! @description: "Toggle between dwindle and master layout"; @windows;

# swaylock
bind = $mainMod_SHIFT, L, exec, swaylock -f --screenshots --effect-blur 7x5

# Screenshot find a wyland screenshot tool
bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy
#bindsym $mod+escape exec killall -s SIGUSR1 swayidle && killall -s SIGUSR1 swayidle
bind = $mainMod, F1, exec, killall -s SIGUSR1 swayidle && killall -s SIGUSR1 swayidle

# Example special workspace (scratchpad)
#bind = $mainMod, SHIFT, L, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic
