# Send a window to left right monitors
# movewindow - moves the active window in a specified direction - params: l/r/u/d (left right up down)
bind = $mainMod, w, movewindow, l
bind = $mainMod, e, movewindow, r
# Move focus with mainMod + arrow keys
bind = $mainMod, a, movefocus, l
bind = $mainMod, d, movefocus, r

# Layouts
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
# Isn't that just dispatch fullscreen 1?
bind = $mainMod, Space, fullscreen, 1
# Switch window in current workspace with mod4 + " (keycode 49)
bind = $mainMod, code:49, cyclenext

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow