# First remove *all* keybindings
unbind-key -a
# Now reinsert all the regular tmux keys
# Set prefix to Alt+w
set -g prefix M-w
bind -n M-w send-prefix

# Home/End to beginning/end of line in copy mode or send to vim if in vim
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# PageUp/PageDown to scroll in copy mode or send to vim if in vim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n Pageup if-shell "$is_vim" "send-keys Pageup" "copy-mode -u"
bind -n S-Pageup if-shell "$is_vim" "send-keys Pageup" "copy-mode -u"
bind -n S-Pagedown send-keys Pagedown

# Bind Alt+Enter to create a new window (new tab)
bind -n M-Enter new-window

# prefix + shift + q detach session
bind Q detach

bind -n M-a previous-window
bind -n M-d next-window

# alt + q quit tab
bind -n M-q kill-pane

# (prefix + shift + R )restart/Reload tmux and source config file
bind R source-file ~/.config/tmux/tmux.conf

bind ^X lock-server
bind * list-clients
bind : command-prompt
bind | split-window -h -c "#{pane_current_path}"
bind o command-prompt "rename-window %%"
bind ^A last-window
# bind ^W list-windows
bind w list-windows
bind z resize-pane -Z
bind ^L refresh-client
bind l refresh-client
bind v split-window
bind s split-window -v -c "#{pane_current_path}"
bind '"' choose-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7
bind * setw synchronize-panes
bind P set pane-border-status
bind x swap-pane -D
bind S choose-session
bind K send-keys "clear"\; send-keys "Enter"
bind-key -T copy-mode-vi v send-keys -X begin-selection

# bind ^C new-window -c "$(pwd)"
# bind t new-window -c "#{pane_current_path}"
# bind enter new-window -c "#{pane_current_path}"
# bind -n M-c new-window

