## Keyboard, Mouse
input {
    kb_layout = tr
    kb_variant =
    kb_model = pc105
    kb_options =
    kb_rules =

    follow_mouse = 1
    numlock_by_default = true

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

cursor {
    no_hardware_cursors = true
}