## Decorations, shadows, animations, etc.
decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

# decoration:blur:enabled = false and decoration:shadow:enabled = false to disable fancy but battery hungry effects.
    rounding = 10

    blur {
        enabled = false
        size = 3
        passes = 1
    }

    shadow {
        enabled = false
        # shadow:color = rgba(000000aa)
        # shadow:blur = 10
        # shadow:offset = 0,0
        # shadow:opacity = 0.5
    }
    # drop_shadow = yes
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)
}

## Animations
animations {
    enabled = no
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}