## EXEC_ONCE #
    # exec-once = asztal &
    exec-once = ~/Applications/super-productivity.AppImage
    exec-once = waybar
    exec-once = dunst
    #NOTE: gammastep not work on hyprland because wm not use wlr-root backend like sway
    # exec-once = gammastep -c ~/.config/gammastep/config.ini
    exec-once = wlsunset -S 06:00 -s 18:00 -T 6000 -t 2700
    # exec-once = blueman-applet
    exec-once = ~/.config/hypr/swaylock_sleep.sh
    exec-once = /usr/bin/gnome-keyring-daemon --start --components=gpg,pkcs11,secrets,ssh &
    exec-once = /usr/libexec/kf6/polkit-kde-authentication-agent-1
    #TESTING:
    exec-once = ~/Documents/my-repos/WallpaperChanger/main.py

# Dbus stufd
    exec-once=dbus-update-activation-environment DISPLAY I3SOCK SWAYSOCK WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland
    exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
    exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
    exec-once=systemctl --user restart xdg-desktop-portal.service
    exec-once=sleep 1 && /usr/lib/xdg-desktop-portal-hyprland &

#TODO: switch eww?
    # exec-once = eww daemon
    # exec-once = ~/.config/eww/bar/launch_bar &2> /dev/null
    # exec-once = ~/.config/eww/bar/launch_bar

    # exec-once = python3 /home/developer/Documents/repository/WallpaperChanger/main.py #not work like this

#TESTING: syncthing-tray isn't support wayland only kde
  exec-once = flatpak run io.github.martchus.syncthingtray
