## EXEC_ONCE #
    # exec-once = asztal & ~/Documents/appimages/super-productivity.AppImage
    exec-once = waybar
    exec-once = dunst & gammastep
    exec-once = blueman-applet
#FIXME: syncthing-tray is not work
  # exec-once = syncthing-tray
#TEST:
    # exec-once = ~/.local/share/battery-guardian/src/battery_guardian.sh
    exec-once = ~/.config/hypr/swaylock_sleep.sh
    exec-once = /usr/bin/gnome-keyring-daemon --start --components=gpg,pkcs11,secrets,ssh &
    exec-once = /usr/libexec/kf6/polkit-kde-authentication-agent-1
# Activate if needed
    exec-once=dbus-update-activation-environment DISPLAY I3SOCK SWAYSOCK WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland
    exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
    exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
    exec-once=systemctl --user restart xdg-desktop-portal.service
    exec-once=sleep 1 && /usr/lib/xdg-desktop-portal-hyprland &

# FIX: won't work because of nixos
    # exec-once = eww daemon
    # exec-once = ~/.config/eww/bar/launch_bar &2> /dev/null
    # exec-once = ~/.config/eww/bar/launch_bar

# TODO: https://github.com/hyprwm/Hyprland/issues/3248
    #FIX: script need fixes for wayland or swaybg cause issue
    # exec-once = python3 /home/developer/Documents/repository/WallpaperChanger/main.py #not work like this
    # exec-once = ~/Documents/repository/WallpaperChanger/main.py # not work, probaby script error
    # exec-once = /usr/lib/polkit-kde-authentication-agent-1 #not work


